# Copy this template and update with your Confluence credentials.
CONF_BASE_URL=https://company.atlassian.net/wiki
CONF_EMAIL=me@company.com
CONF_API_TOKEN=your_api_token_here
CONF_SPACE=CSP
CONF_ROOT_PAGE_ID=1234567890
INCLUDE_CHILDREN=true
